<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>A New Chapter in Madison - Mac&#39;s Blogs</title>
  
    <link rel="shortcut icon" href="/images/favicon-thinkingface.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="A New Chapter in Madison - Mac&#39;s Blogs" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://mac-huang.github.io/2025/01/16/A-New-Chapter-in-Madison/index.html" />
  
  <meta property="og:image" content="/images/blog/Madison_Cover.jpg" />
  
  <meta property="og:article:published_time" content="2025-01-16T16:00:00.000Z" />
  
  <meta property="og:article:author" content="Mac Huang" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.2.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/courses">Courses</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item" href="/images/resume/Resume.pdf">Resume</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Mac-Huang" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    
        <div class="cover">
            <img src="/images/blog/pink_sky.jpg" alt="A New Chapter in Madison">
        </div>
        

    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Life/">Life</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>16,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">A New Chapter in Madison</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <link rel="stylesheet" href="/css/custom.css">

<h1 id="First-Time-in-the-U-S-A-New-Chapter-in-Madison"><a href="#First-Time-in-the-U-S-A-New-Chapter-in-Madison" class="headerlink" title="First Time in the U.S. - A New Chapter in Madison"></a>First Time in the U.S. - A New Chapter in Madison</h1><p>January 16, 2025</p>
<p>This is my first time being in the U.S.</p>
<p>Honestly, it’s overwhelming. Everything’s new to me.</p>
<p>I felt like a newborn baby facing a new climate, new traffic, new people, and a whole new culture.</p>
<p><img src="/images/blog/Flight2US.jpg" alt="FreezingASF"></p>
<h2 id="The-Weather-and-People"><a href="#The-Weather-and-People" class="headerlink" title="The Weather and People"></a>The Weather and People</h2><p>Not gonna lie, the weather in Madison is cold asf, </p>
<p>but the people here are warm-hearted.</p>
<p><img src="/images/blog/Freezing.jpg" alt="FreezingASF"></p>
<h2 id="New-Friends-and-Experiences"><a href="#New-Friends-and-Experiences" class="headerlink" title="New Friends and Experiences"></a>New Friends and Experiences</h2><p>What I’ve gained the most is meeting a lot of dope brothers.</p>
<p>I hit up Lily’s and Mifflin with my homies</p>
<p>Shoutout to RJ and Zane—my first friends in Madison.</p>
<p>Y’all are some <em>cool cats</em>.</p>
<p>We hit the bars, played pool, tossed the football—it was so fun.</p>
<p><img src="/images/blog/MeRJZane.jpg" alt="Lilys"><br><img src="/images/blog/MeAndZane.jpg" alt="Lilys"></p>
<p>There’s also a group of dudes always up to some <em>tomfoolery</em></p>
<p>—like UFC, KFC ice bucket challenge.</p>
<p>Big shoutout to my boys Big Sami, Rhett, and Abdul</p>
<p>—we’re a <em>colorful</em> crew.</p>
<p>We vibe out to music I’d never heard before</p>
<p>—Marvin Gaye, Lil Yachty, 21 Savage, and more.</p>
<p>We talk a lot about culture, language, <em>milktea</em>,</p>
<p>and send each other with the dumbest, brain-melting reels ever.</p>
<p><img src="/images/blog/MeAndRhettArham.jpg" alt="Boys"></p>
<h2 id="Learning-and-Growing"><a href="#Learning-and-Growing" class="headerlink" title="Learning and Growing"></a>Learning and Growing</h2><p>And shoutout to my guy Jake—my slang teacher.</p>
<p>After every MATH240 class, we’re both parched and can eat a horse,</p>
<p>so we grab some grub and get stuffed.</p>
<p>Lowkey, sometimes I feel stuck between a rock and a hard place</p>
<p>‘cause my English still holds me back in convos—but I know I’m improving.</p>
<p><img src="/images/blog/MeAndJake.jpg" alt="Jake"></p>
<p><strong>Anyway, I f*cking love my TWINS!</strong></p>
<hr>
<p><em>This post captures my first experiences in the United States, specifically in Madison, Wisconsin. It’s a mix of culture shock, new friendships, and personal growth. I’m excited to share more of my journey as it unfolds.</em> </p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Mac Huang, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Madison/" class="tag">#Madison</a><a href="/tags/U-S/" class="tag">#U.S.</a><a href="/tags/Experience/" class="tag">#Experience</a><a href="/tags/Friends/" class="tag">#Friends</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/07/09/Internship/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">My First Internship</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/courses" class="item">Courses</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/images/resume/Resume.pdf" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Mac-Huang/CIFAR10-Image-Classification" class="item">CIFAR10 Image Classification</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/Mac-Huang/Transformer" class="item">Transformer</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/Mac-Huang" class="item">GitHub</a>
                
                <a href="xhuang546@wisc.edu" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Mac Huang<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>